[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
user = postgres

listen_addr = *
listen_port = 6432

unix_socket_dir = /var/run/postgresql

auth_type = any

pool_mode = session
server_reset_query = DISCARD ALL
max_client_conn = 10000
min_pool_size = 20
default_pool_size = 200
server_idle_timeout = 600

; allow setting app name and host from client
application_name_add_host = 1

%include /etc/pgbouncer/pgbouncer_overrides.ini

[databases]

%include /etc/pgbouncer/databases_overrides.ini